# VanillaFactionsExpanded-Medieval2

./: Credit.txt  README.md  loadFolders.xml
1.5/Defs/CobblestoneWallTemplateDefs/: CobblestoneWallTemplateDefs.xml
1.5/Defs/CultureDefs/: Cultures.xml
1.5/Defs/CustomGenDefs/: Keeps.xml  MedievalHouses.xml  Symbols.xml  Tents.xml
1.5/Defs/DesignatorDropdownGroupDef/: DesignatorDropdownGroupDef.xml
1.5/Defs/Drugs/: Alcohol_Mead.xml  Alcohol_Wine.xml
1.5/Defs/FactionDefs/: Factions_Clan.xml  (+2 more)
1.5/Patches/: AlphaBeesPatch.xml  HumanPatch.xml  LinkablePatch.xml  MeditationPatches.xml  PatchleatherPatch.xml  PlantsPatch.xml  RoyaltyPatch.xml  StonePatch.xml  VFESPatch.xml  VHGEPatch.xml  VWEGrenadesPatch.xml  VanillaFurnitureExpanded-ProductionPatch.xml
1.6/Patches/: AlphaBeesPatch.xml  ApparelPatch.xml  HumanPatch.xml  LinkablePatch.xml  ResearchPatch.xml  RoyaltyPatch.xml  StatPatches.xml  VWEPatch.xml
1.6/Source/VFEMedieval/: ScenPart_MedievalScenario.cs  VFEMedieval.csproj
1.6/Source/VFEMedieval/AI/JobDrivers/: JobDriver_PlayArchery.cs  JobDriver_TakeHoneyOutOfApiary.cs  JobDriver_TendToApiary.cs  JobDriver_TrainAtDummy.cs
1.6/Source/VFEMedieval/AI/WorkGivers/: WorkGiver_TakeHoneyOutOfApiary.cs
1.6/Source/VFEMedieval/Buildings/: Building_Apiary.cs  CastleGate.cs  CastleWall.cs  DamagedCastleWall.cs  DamagedLowCastleWall.cs  LowCastleWall.cs
1.6/Source/VFEMedieval/Comps/: CompCureHypothermia.cs  CompFacilityResearchBoard.cs  CompRallyAbility.cs  CompUseEffect_AddHediffWithSeverity.cs  CompUseEffect_AddInspiration.cs  CompUseEffect_ReduceRest.cs
1.6/Source/VFEMedieval/Comps/Properties/: CompProperties_CureHypothermia.cs  CompProperties_UseEffectIncreasePsypower.cs  CompProperties_UseEffectReduceRest.cs
1.6/Source/VFEMedieval/DefOf/: VFEM_DefOf.cs
1.6/Source/VFEMedieval/Defs/: CobblestoneWallTemplateDef.cs  LeatherTerrainTemplateDef.cs
1.6/Source/VFEMedieval/HarmonyPatches/: CompEquippable_CompGetEquippedGizmosExtra_Patch.cs  DefGenerator_GenerateImpliedDefs_PreResolve.cs  DrugPolicyDatabase_GenerateStartingDrugPolicies.cs  GenRecipe_MakeRecipeProducts.cs  PawnRenderUtility_DrawEquipmentAndApparelExtras.cs  RecipePatches.cs  ResearchManager_ResearchPerformed_Patch.cs  ResearchPatchesHelper.cs  Thought_Memory_DurationTicks.cs
1.6/Source/VFEMedieval/HediffComps/: HediffComp_CauseOrganDecay.cs  HediffComp_HeartAttacks.cs  HediffComp_LearningPassionsModifier.cs  HediffComp_MoodPeriodModifier.cs  HediffComp_OffsetHemogen.cs  HediffComp_ResistancePerSeverity.cs
1.6/Source/VFEMedieval/HediffComps/Properties/: HediffCompProperties_HeartAttacks.cs  HediffCompProperties_LearningPassionsModifier.cs  HediffCompProperties_ResistancePerSeverity.cs
1.6/Source/VFEMedieval/Heraldics/: EditHeraldic.cs  HeraldicManager.cs
1.6/Source/VFEMedieval/JoyGivers/: JoyGiver_PlayTrainingDummy.cs
1.6/Source/VFEMedieval/Matchlocks/: MatchlockProjectile.cs  ProjectileProperties_GetArmorPenetration_Patch.cs  Verb_ShootWithSmoke.cs
1.6/Source/VFEMedieval/MerchantGuild/: BarterDeal.cs  CaravanArrivalAction_Barter.cs  DebugActionsMisc_SetFactionRelations_Patch.cs  Dialog_Barter.cs  MerchantGuild.cs  StockGenerator_MerchantGuild.cs
1.6/Source/VFEMedieval/Quests/: GenStep_SiegeCamp.cs  GenStep_Skirmish.cs  QuestPart_SpawnRaidOnFail.cs  SitePartWorker_Siege.cs
1.6/Source/VFEMedieval/Raids/: IncidentWorker_PillageRaid.cs  JobDriver_IgniteWithTorches.cs  JobGiver_BurnAndStealColony.cs
1.6/Source/VFEMedieval/StatParts/: StatPart_Flammability.cs
1.6/Source/VFEMedieval/StaticCollections/: StaticCollections.cs
1.6/Source/VFEMedieval/Warbow/: Projectile_HitFlags_Patch.cs  VerbProperties_Warbow.cs  WarbowArrow.cs
About/: About.xml
(+256 files in other folders)
